WorkspaceManager package
========================

Submodules
----------

WorkspaceManager.DirectorySpace module
--------------------------------------

.. automodule:: WorkspaceManager.DirectorySpace
    :members:
    :undoc-members:
    :show-inheritance:

WorkspaceManager.Scene module
-----------------------------

.. automodule:: WorkspaceManager.Scene
    :members:
    :undoc-members:
    :show-inheritance:

WorkspaceManager.Workspace module
---------------------------------

.. automodule:: WorkspaceManager.Workspace
    :members:
    :undoc-members:
    :show-inheritance:

WorkspaceManager.WorkspaceManager module
----------------------------------------

.. automodule:: WorkspaceManager.WorkspaceManager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: WorkspaceManager
    :members:
    :undoc-members:
    :show-inheritance:
