.. MATRIX documentation master file, created by
   sphinx-quickstart on Sun Mar  8 21:19:50 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

##################################
Welcome to MATRIX's documentation!
##################################

Contents:

.. toctree::
   :maxdepth: 2

   context
   user
   architecure
   code
   doc



******************
Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`

